
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
   ///////////////////////////
      /////////////////////
      
1016uiutld5p4.js:72 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
1016uiutld5p4.js:72 [LaunchDarkly] LaunchDarkly client initialized
1016uiutld5p4.js:72 Cache data may be lost when replacing the currentUserSettings field of a Repl object.

This could cause additional (usually avoidable) network requests to fetch data that were otherwise cached.

To address this problem (which is not a bug in Apollo Client), either ensure all objects of type UserReplSettings have an ID or a custom merge function, or define a custom merge function for the Repl.currentUserSettings field, so InMemoryCache can safely merge these objects:

  existing: {"__typename":"UserReplSettings","isBootstrapped":false,"agentSettings":null,"taskSettings":null}
  incoming: {"__typename":"UserReplSettings","agentSettings":null,"taskSettings":null}

For more information about these options, please refer to the documentation:

  * Ensuring entity objects have IDs: https://go.apollo.dev/c/generating-unique-identifiers
  * Defining custom merge functions: https://go.apollo.dev/c/merging-non-normalized-objects

(anonymous) @ 1016uiutld5p4.js:72
(anonymous) @ 02h.n2e4n5vuh.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
e.writeToStore @ 0yoc1kfxdloye.js:2
a.write @ 0yoc1kfxdloye.js:2
e.writeQuery @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
u @ 0yoc1kfxdloye.js:2
a.batch @ 0yoc1kfxdloye.js:2
a.performTransaction @ 0yoc1kfxdloye.js:2
e.markResult @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
n @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
then @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
n @ 0yoc1kfxdloye.js:2
next @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
onNext @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
h @ 0xrpi7beqkcnl.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.consumeQueue @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.try @ 0xrpi7beqkcnl.js:2
r.start @ 0xrpi7beqkcnl.js:2
e.request @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
complete @ 0yoc1kfxdloye.js:2
i.start @ 0yoc1kfxdloye.js:2
i @ 0yoc1kfxdloye.js:2
e.getObservableFromLink @ 0yoc1kfxdloye.js:2
e.getResultsFromLink @ 0yoc1kfxdloye.js:2
b @ 0yoc1kfxdloye.js:2
e.fetchQueryByPolicy @ 0yoc1kfxdloye.js:2
g @ 0yoc1kfxdloye.js:2
e.fetchConcastWithInfo @ 0yoc1kfxdloye.js:2
t.fetch @ 0yoc1kfxdloye.js:2
t.reobserveAsConcast @ 0yoc1kfxdloye.js:2
t.reobserve @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
ax @ 0i8wy8tbht2ow.js:2
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
o.forceUpdate @ 02h.n2e4n5vuh.js:2
e.setResult @ 02h.n2e4n5vuh.js:2
e @ 02h.n2e4n5vuh.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
n @ 0yoc1kfxdloye.js:2
t.reportResult @ 0yoc1kfxdloye.js:2
next @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
n @ 0yoc1kfxdloye.js:2
next @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
Promise.then
(anonymous) @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
n @ 0yoc1kfxdloye.js:2
next @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
onNext @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
h @ 0xrpi7beqkcnl.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
next @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.next @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.consumeQueue @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
r @ 1016uiutld5p4.js:72
setTimeout
(anonymous) @ 1016uiutld5p4.js:72
r.scheduleQueueConsumption @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.try @ 0xrpi7beqkcnl.js:2
r.start @ 0xrpi7beqkcnl.js:2
e.request @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
complete @ 0yoc1kfxdloye.js:2
i.start @ 0yoc1kfxdloye.js:2
i @ 0yoc1kfxdloye.js:2
e.getObservableFromLink @ 0yoc1kfxdloye.js:2
e.getResultsFromLink @ 0yoc1kfxdloye.js:2
b @ 0yoc1kfxdloye.js:2
e.fetchQueryByPolicy @ 0yoc1kfxdloye.js:2
g @ 0yoc1kfxdloye.js:2
e.fetchConcastWithInfo @ 0yoc1kfxdloye.js:2
t.fetch @ 0yoc1kfxdloye.js:2
t.reobserveAsConcast @ 0yoc1kfxdloye.js:2
t.reobserve @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
ax @ 0i8wy8tbht2ow.js:2
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
o3 @ 0i8wy8tbht2ow.js:2
t.hydrateRoot @ 0i8wy8tbht2ow.js:2
ec @ 0518wm3_zqe1v.js:2
ef @ 0518wm3_zqe1v.js:2
ed @ 0518wm3_zqe1v.js:2
await in ed
(anonymous) @ 0518wm3_zqe1v.js:2
Promise.then
module evaluation @ 0518wm3_zqe1v.js:2
B @ turbopack-17rizla.uzn~6.js:2
(anonymous) @ turbopack-17rizla.uzn~6.js:2
registerChunk @ turbopack-17rizla.uzn~6.js:2
await in registerChunk
W @ turbopack-17rizla.uzn~6.js:2
(anonymous) @ turbopack-17rizla.uzn~6.js:2
(anonymous) @ turbopack-17rizla.uzn~6.js:2Understand this warning
Github-Publish:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
0i8wy8tbht2ow.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this error
0i8wy8tbht2ow.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'battery'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'layout-animations'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'navigation-override'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'oversized-images'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'speaker-selection'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'unsized-media'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Unrecognized feature: 'pointer-lock'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0i8wy8tbht2ow.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
0il6h5h5v2qox.js:2 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev') does not match the recipient window's origin ('https://replit.com').
b @ 0il6h5h5v2qox.js:2
e @ 0ls-lpj8otf8j.js:13
(anonymous) @ 0ls-lpj8otf8j.js:13
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aQ @ 0i8wy8tbht2ow.js:2
e @ 0mz1jvl3.z2gv.js:2
await in e
(anonymous) @ 0mz1jvl3.z2gv.js:2
n @ 0txfd6x6jawtq.js:16
s.emit @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0txfd6x6jawtq.js:16
Promise.then
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2
Promise.then
watchFile @ 0.y7am5i63j9s.js:2
onChange @ 0txfd6x6jawtq.js:16
(anonymous) @ 0.y7am5i63j9s.js:2Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'battery'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'layout-animations'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
4Github-Publish:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
0edz9d28d_b69.js:2 WebSocket is already in CLOSING or CLOSED state.
send @ 0edz9d28d_b69.js:2
send @ 0edz9d28d_b69.js:2
(anonymous) @ 0edz9d28d_b69.js:2
writeCb @ 0edz9d28d_b69.js:2
write @ 0edz9d28d_b69.js:2
sendMessage @ 0ls-lpj8otf8j.js:64
(anonymous) @ 0ls-lpj8otf8j.js:21
r @ 1016uiutld5p4.js:72Understand this error
1016uiutld5p4.js:72 Haven't heard from the server in a while, resetting connection...
(anonymous) @ 1016uiutld5p4.js:72
(anonymous) @ 0ls-lpj8otf8j.js:21
r @ 1016uiutld5p4.js:72Understand this warning
1016uiutld5p4.js:72  POST https://replit.com/graphql net::ERR_CONNECTION_RESET 200 (OK)
(anonymous) @ 1016uiutld5p4.js:72
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.consumeQueue @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
r @ 1016uiutld5p4.js:72
setTimeout
(anonymous) @ 1016uiutld5p4.js:72
r.scheduleQueueConsumption @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.try @ 0xrpi7beqkcnl.js:2
r.start @ 0xrpi7beqkcnl.js:2
e.request @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
complete @ 0yoc1kfxdloye.js:2
i.start @ 0yoc1kfxdloye.js:2
i @ 0yoc1kfxdloye.js:2
e.getObservableFromLink @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
e.mutate @ 0yoc1kfxdloye.js:2
e.mutate @ 0yoc1kfxdloye.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
e.wait @ 0.mnk8i63.8xh.js:21
u @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0.mnk8i63.8xh.js:13
r @ 1016uiutld5p4.js:72
setTimeout
(anonymous) @ 1016uiutld5p4.js:72
Object.assign.isScheduled @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0.mnk8i63.8xh.js:21Understand this error
202h.n2e4n5vuh.js:2 Uncaught (in promise) ApolloError: Failed to fetch
    at new r (02h.n2e4n5vuh.js:2:19833)
    at Object.error (0yoc1kfxdloye.js:2:58768)
    at p (0632c028jdn~b.js:2:10128)
    at m (0632c028jdn~b.js:2:10610)
    at t.error (0632c028jdn~b.js:2:11163)
    at Object.error (0yoc1kfxdloye.js:2:30005)
    at p (0632c028jdn~b.js:2:10128)
    at m (0632c028jdn~b.js:2:10610)
    at t.error (0632c028jdn~b.js:2:11163)
    at 0yoc1kfxdloye.js:2:30287
    at Array.forEach (<anonymous>)
    at n (0yoc1kfxdloye.js:2:30256)
    at Object.error (0yoc1kfxdloye.js:2:31081)
    at p (0632c028jdn~b.js:2:10128)
    at m (0632c028jdn~b.js:2:10610)
    at t.error (0632c028jdn~b.js:2:11163)
    at p (0632c028jdn~b.js:2:10128)
    at m (0632c028jdn~b.js:2:10610)
    at t.error (0632c028jdn~b.js:2:11163)
    at p (0632c028jdn~b.js:2:10128)
    at m (0632c028jdn~b.js:2:10610)
    at t.error (0632c028jdn~b.js:2:11163)
    at r.<anonymous> (0xrpi7beqkcnl.js:2:26744)
    at Object.next (02h.n2e4n5vuh.js:2:11901)
    at a (02h.n2e4n5vuh.js:2:10397)
r @ 02h.n2e4n5vuh.js:2
error @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
n @ 0yoc1kfxdloye.js:2
error @ 0yoc1kfxdloye.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
a @ 02h.n2e4n5vuh.js:2
Promise.then
u @ 02h.n2e4n5vuh.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
onError @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
error @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
error @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
h @ 0xrpi7beqkcnl.js:2
error @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
p @ 0xrpi7beqkcnl.js:2
p @ 0632c028jdn~b.js:2
m @ 0632c028jdn~b.js:2
t.error @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.catch
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.consumeQueue @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
r @ 1016uiutld5p4.js:72
setTimeout
(anonymous) @ 1016uiutld5p4.js:72
r.scheduleQueueConsumption @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
r.try @ 0xrpi7beqkcnl.js:2
r.start @ 0xrpi7beqkcnl.js:2
e.request @ 0xrpi7beqkcnl.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
(anonymous) @ 0xrpi7beqkcnl.js:2
Promise.then
(anonymous) @ 0xrpi7beqkcnl.js:2
e @ 0632c028jdn~b.js:2
r.subscribe @ 0632c028jdn~b.js:2
complete @ 0yoc1kfxdloye.js:2
i.start @ 0yoc1kfxdloye.js:2
i @ 0yoc1kfxdloye.js:2
e.getObservableFromLink @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 0yoc1kfxdloye.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
e.mutate @ 0yoc1kfxdloye.js:2
e.mutate @ 0yoc1kfxdloye.js:2
(anonymous) @ 02h.n2e4n5vuh.js:2
e.wait @ 0.mnk8i63.8xh.js:21
u @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0.mnk8i63.8xh.js:13
r @ 1016uiutld5p4.js:72
setTimeout
(anonymous) @ 1016uiutld5p4.js:72
Object.assign.isScheduled @ 0.mnk8i63.8xh.js:13
(anonymous) @ 0.mnk8i63.8xh.js:21Understand this error
0i8wy8tbht2ow.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aW @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0632c028jdn~b.js:2
n @ 0632c028jdn~b.js:2
(anonymous) @ 0632c028jdn~b.js:2
set @ 0632c028jdn~b.js:2
(anonymous) @ 0632c028jdn~b.js:2
i @ 0ji_rf9kmuwr3.js:2Understand this error
0il6h5h5v2qox.js:2 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev') does not match the recipient window's origin ('https://replit.com').
b @ 0il6h5h5v2qox.js:2
e @ 0ls-lpj8otf8j.js:13
(anonymous) @ 0ls-lpj8otf8j.js:13
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
(anonymous) @ setImmediate.js:40
runIfPresent @ setImmediate.js:69
(anonymous) @ setImmediate.js:109
postMessage
(anonymous) @ setImmediate.js:120
(anonymous) @ setImmediate.js:27
o @ 0i8wy8tbht2ow.js:2
R @ 0i8wy8tbht2ow.js:2
t.unstable_scheduleCallback @ 0i8wy8tbht2ow.js:2
ow @ 0i8wy8tbht2ow.js:2
ok @ 0i8wy8tbht2ow.js:2
aW @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0632c028jdn~b.js:2
n @ 0632c028jdn~b.js:2
(anonymous) @ 0632c028jdn~b.js:2
set @ 0632c028jdn~b.js:2
(anonymous) @ 0632c028jdn~b.js:2
i @ 0ji_rf9kmuwr3.js:2Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'battery'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'layout-animations'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'navigation-override'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'oversized-images'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'speaker-selection'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Unrecognized feature: 'unsized-media'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
a2a535f8-4808-4fc8-8e55-efa25ba7f9bc-00-3es41zbrm2n1.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=artifacts%2Ftask-manager:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning